// -----------------------------------------------
// FecalOS Kernel — краткое описание и справка
// -----------------------------------------------

// Скорре всего ты зашёл сюда в первую очередь чтобы посмотреть на мой код.
// Но на всякий случай расскажу про ОС и ядро.  
// Здесь пока что только загрузка ядра и вывод приветственного сообщения.
// В будущем здесь будет много всего интересного.

// -----------------------------------------------
// ОС и ядро
// -----------------------------------------------

// "Что такое ядро?"
// Ядро (kernel) — это основная часть ОС (Operating System), которая отвечает за управление всеми процессами и ресурсами.
// Оно также отвечает за загрузку и выгрузку программ и данных.
// Ядро также отвечает за взаимодействие с аппаратными ресурсами (hardware), такими как процессор (CPU), память (RAM), диски и сеть (network). За безопасность и защиту системы от внешних угроз и вообще всё.

// "Что такое ОС?"
// ОС (Operating System) — это система, которая управляет всеми процессами и ресурсами.
// ОС также отвечает за загрузку и выгрузку программ и данных.
// ОС также отвечает за взаимодействие с аппаратными ресурсами, такими как процессор, память, диски и сеть. За безопасность и защиту системы от внешних угроз и вообще всё.

// Расскажу проще:
// Пользователь — просто человек, который просит компьютер сделать что-то. ОС это принимает и подходит к ядру и говорит: "Вон для того чувака сделай вот это".
// Потом ядро принимает и говорит: "Хорошо, я сделаю это". Идёт к процессору и говорит: "Вот ты сделай это и отдай мне результат". Процессор выполняет задачу и отдаёт результат.
// Потом ядро принимает результат и отдаёт ОС, а ОС отдаёт пользователю.
// Вот такие пироги.

// FecalOS Kernel
// Author: KillerGrass

#include "drivers/vga.h"
#include "types.h"
#include "fecalos.h"

void main() {
    // Проверка и инициализация VGA драйвера (VGA driver init)
    vga_init();
    vga_set_background_color_and_clear(VGA_BLACK);
    vga_print_centered(2, "FecalOS Kernel Boot", VGA_LIGHT_GREEN);


    fecalos_main();
}

void _start() {
    main();
}